<!doctype html>
<html>
  <head>
    <title>expect.js tests</title>
    <link href="../node_modules/mocha/mocha.css" rel="stylesheet" media="screen" />
    <script src="../node_modules/jquery/tmp/jquery.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="../node_modules/expect.js/expect.js"></script>
    <script src="../jquery.expect.js"></script>
    <script src="test.js"></script>
    <script>
    mocha.setup({
      ui: 'bdd'
    , ignoreLeaks: true
    });
    window.DONE = false;
    $(function () {
      mocha.run(function () {
        window.DONE = true;
      });
    });
    </script>
  </head>
  <body>
    <div id="mocha"></div>
    <ul id="four-list">
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
    </ul>
    <a href="http://google.com" class="link" id="goog" >Google.</a>
    <a href="http://codecademy.com" class="link2" >C/oD e'C%ade,mY</a>
    <span class="html"><a>XX</a><p>YY</p></span>
    <input type="text" value="myval" class="val">
    <div class="parent" style="position:relative">
      <div class="child">
        <div class="abs" style="position:absolute">a</div>
      </div>
    </div>
    <ol id="foolist" class='order-list'>
      <li class="first"></li>
      <li class="second"></li>
      <li class="third"></li>
      <li class="fourth"></li>
    </ol>
    <div class="styles">
      <style>
        .dimensions {
          width:50px;
          height:50px;
          border: 2px solid;
          padding: 5px;
        }
        .red {
          width:50px;
          height:50px;
          color:red;
        }
        .padder {
          width: 10px;
          height: 10px;
          padding: 1px 2px 3px 4px;
          margin: 1px 2px 3px 4px;
          border: 1px solid red;
        }
        .pad {
          padding: 10px;
          margin: 10px;
        }
        .half-pad {
          padding: 1px 2px;
          margin: 1px 2px;
          border-style: dashed solid double dotted;
          border-color: #FF0000;
          border-width: 2px;
        }
        .hidden {
          display: none;
        }
        .paragraphs1 p{
          display: block;
        }
        .paragraphs2 p{
          display: inline;
        }
        .paragraphs2 p:last-child{
          display: block;
        }
        .dashed {
           border: 1px dashed #ccc
        }
        .radius {
          width:20px;
          height:20px;
          border-radius: 10px;
          background:  blue;
        }
      </style>
      <div class="dimensions"></div>
      <div class="red">red</div>
      <div class="padder"></div>
      <div class="pad"></div>
      <div class="half-pad"></div>
      <div class="hidden"></div>
      <div class="paragraphs1">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="paragraphs2">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="dashed"></div>
    </div>
    <select><option class="selected">1</option></select>
    <input type="checkbox" class="checked" checked/>
    <input type="text" class="disabled" disabled />
    <div class="radius"></div>
  </body>
</html>
